<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathDefinition.cs">
    <Files>
      <File FileName="Assets\Scripts\PathDefinition.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\FollowPath.cs" Line="42" Column="36" />
      <File FileName="Assets\Scripts\CharacterController2D.cs" Line="16" Column="43" />
      <File FileName="Assets\Scripts\ControllerParameters2D.cs" Line="9" Column="27" />
      <File FileName="Assets\Scripts\ControllerState2D.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>