<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterController2D.cs">
    <Files>
      <File FileName="Assets\Scripts\ControllerParameters2D.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\ControllerState2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathDefinition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JumpPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterController2D.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>